# TuTu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lolblach333/tutu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolblach333/tutu/data/: ApiInterface.kt  AppDb.kt  ArticlesDao.kt
app/src/main/java/com/lolblach333/tutu/data/news/: Article.kt  NewsResponse.kt
app/src/main/java/com/lolblach333/tutu/presentation/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  recyclerview_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lolblach333/tutu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
